# just-blog

./: .gitignore  KienCT5_NWEB_Assignment1.JustBlog.sln  README.md
JustBlog.Repositories/: JustBlog.Repositories.csproj
JustBlog.Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
JustBlog.Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
JustBlog.Repositories/Infrastructure/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
JustBlog.Repositories/Post/: IPostRepository.cs  PostRepository.cs
JustBlog.Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
JustBlog.Repositories/Tag/: ITagRepository.cs  TagRepository.cs
JustBlog.Repositories/User/: IUserRepository.cs  UserRepository.cs
JustBlog.Web/: JustBlog.Web.csproj  NLog.config  Program.cs  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt
JustBlog.Web/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
JustBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
JustBlog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
JustBlog.Web/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JustBlog.Web/Areas/Admin/Views/Comment/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
JustBlog.Web/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs
JustBlog.Web/Properties/: launchSettings.json
JustBlog.Web/Views/: _ViewImports.cshtml
JustBlog.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  NotFound.cshtml
JustBlog.Web/Views/Post/: Details.cshtml  Index.cshtml  Latest.cshtml
JustBlog.Web/Views/Shared/: _Layout.cshtml
JustBlog.Web/Views/Shared/Component/: NotFound.cshtml  _AboutCardPartial.cshtml  _CategoriesDropDownPartial.cshtml  _CommentListPartial.cshtml  _FooterPartial.cshtml  _ListPostsPartial.cshtml  _PopularTagsPartial.cshtml
JustBlog.Web/wwwroot/css/: admin-styles.css  styles.css
JustBlog.Web/wwwroot/js/: admin-scripts.js  datatables-simple-demo.js  scripts.js  site.js
(+84 files in other folders)
